19.07.31 회의록

정한 주제 : IOT를 사용한 분야

회의 내용 :
	1. IOT를 사용하는 분야가 많으니, 그 분야를 정해서 그 분야만 생각해보자.
	2. 교수님께 여쭈어 본 결과 너무 목적이 없고, 구체성도 적다.
	3. 제일 정하기 쉬운 방법은 모방(논문, 특허)을 통해 주제를 정하고, 그 주제를 기반으로 쌓아 올라가보자.

아이디어:
	1. 용변을 통해 간단한 병을 체크 ( 변기 + IOT)
	내용:
		1. 용변을 채취하여 데이터를 만든다.
		2. 그 데이터를 학습을 하여, 병을 예측한다.
	문제점:
		1. 용변의 채취하는 방법의 부재
		2. 어떤 병을 예측할 지(목적의 부재)

	2. 드론의 멀티 제어로 통해 치안, 농업에 사용
	내용:
		1. 드론의 멀티 제어
		2. 각 드론 마다 일정 구역을 돌아다니며 임무를 수행

	3. 집의 자동 공기 순환 시스템
	내용:
		1. 집의 공기 흐름, 공기의 질을 측정
		2. 공기의 데이터를 통해 행동을 수행
		3. 공기 흐름이 오랫동안 정체되어 있으면, 창문을 열거나 선풍기로 공기 순환
		4. 공기의 질이 나쁘면, 공기청정기 가동

	4. AI와 IOT가 합쳐진 지능형IOT

	5. 자동분류 쓰레기통
	내용:
		1. 사람이 쓰레기를 버린다.
		2. 버려진 쓰레기를 인식한다.
		3. 그에 맞는 공간으로 버려진다.
	문제점:
		1. 여러 개의 쓰레기가 한꺼번에 들어온다는 문제가 생길 경우.
		2. 쓰레기 인식문제.

----------------------------------------------------------------------------------------------------------

저녁에 간단한 카카오톡 회의

주제: 먼저 어떤 공모전이라도 참가를 해서 프로젝트를 진행하자

- 일단 IOT공모전 참가하기로 결정.
- 다음회의(19.08.08 목요일 4시)까지 공모전 아이디어 생각해오기.